# ExamenKevinHappn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lhoest/kevin/happn/examenkevinhappn/: ExampleInstrumentedTest.kt  ForecastTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/: DetailFragment.kt  MainActivity.kt  MySummaryRecyclerViewAdapter.kt  SummaryFragment.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/constant/: BundleConst.kt  Const.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/datasource/: DayService.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/datasource/network/: DayApi.kt  DayService.kt  DayServiceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/datasource/network/prefetch/: PrefetchWorker.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/datasource/storage/: DayDao.kt  DayRoomDatabase.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/di/: MainComponent.java  RepoModule.java  ServiceModule.java  ViewModelFactory.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/dummy/: DummyContent.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/model/: Forecast.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/repository/: DayRepository.kt  DayRepositoryImpl.kt  DayRepositoryStub.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/ui/: ForecastViewModel.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/util/: ListUtils.kt  Utils.kt
app/src/main/java/com/lhoest/kevin/happn/examenkevinhappn/viewmodel/: ForecastViewModel.kt  SummaryViewHolder.kt
app/src/main/java/kevin/domain/model/: Forecast.kt
app/src/main/java/kevin/repository/: DayRepository.kt  DayRepositoryStub.kt
app/src/main/java/kevin/viewmodel/: ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_summary.xml  fragment_summary_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhoest/kevin/happn/examenkevinhappn/: DayRepositoryTest.kt  DayTest.kt  ExampleUnitTest.kt  ForecastViewModelTest.kt  SummaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
